{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.eol": "\n",

	"editor.formatOnSave": true,

	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
}